<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Why I Do Not Drink or Smoke - My Happiness Stack - NKG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NKG" /><meta name="description" content="This post is more about my story, not as much of the reasons why you shouldn&amp;rsquo;t use any substances. I wrote this as a way to finally show this side of my life, not as a guide to what you should be doing with yours.
 Backstory Young Age Alcoholism in the family was just one of those things that I thought every kid dealt with. Alcohol was an &amp;ldquo;adult beverage&amp;rdquo;." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://milderf.github.io/happy_stack.github.io/post/drinksmoke/" />
<link rel="apple-touch-icon" sizes="180x180" href="/happy_stack.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/happy_stack.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/happy_stack.github.io/favicon-16x16.png">
<link rel="manifest" href="/happy_stack.github.io/manifest.json">
<link rel="mask-icon" href="/happy_stack.github.io/safari-pinned-tab.svg" color="#5bbad5">



<link href="/happy_stack.github.io/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Why I Do Not Drink or Smoke" />
<meta property="og:description" content="This post is more about my story, not as much of the reasons why you shouldn&rsquo;t use any substances. I wrote this as a way to finally show this side of my life, not as a guide to what you should be doing with yours.
 Backstory Young Age Alcoholism in the family was just one of those things that I thought every kid dealt with. Alcohol was an &ldquo;adult beverage&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://milderf.github.io/happy_stack.github.io/post/drinksmoke/" />
<meta property="article:published_time" content="2021-10-25T18:43:21-04:00" />
<meta property="article:modified_time" content="2021-10-25T18:43:21-04:00" />
<meta itemprop="name" content="Why I Do Not Drink or Smoke">
<meta itemprop="description" content="This post is more about my story, not as much of the reasons why you shouldn&rsquo;t use any substances. I wrote this as a way to finally show this side of my life, not as a guide to what you should be doing with yours.
 Backstory Young Age Alcoholism in the family was just one of those things that I thought every kid dealt with. Alcohol was an &ldquo;adult beverage&rdquo;.">
<meta itemprop="datePublished" content="2021-10-25T18:43:21-04:00" />
<meta itemprop="dateModified" content="2021-10-25T18:43:21-04:00" />
<meta itemprop="wordCount" content="2278">



<meta itemprop="keywords" content="why series,vice,drink,alcohol,smoke,weed," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I Do Not Drink or Smoke"/>
<meta name="twitter:description" content="This post is more about my story, not as much of the reasons why you shouldn&rsquo;t use any substances. I wrote this as a way to finally show this side of my life, not as a guide to what you should be doing with yours.
 Backstory Young Age Alcoholism in the family was just one of those things that I thought every kid dealt with. Alcohol was an &ldquo;adult beverage&rdquo;."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/happy_stack.github.io/" class="logo">My Happiness Stack - NKG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/happy_stack.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/happy_stack.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/happy_stack.github.io/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/happy_stack.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/happy_stack.github.io/" class="logo">My Happiness Stack - NKG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/happy_stack.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/happy_stack.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/happy_stack.github.io/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/happy_stack.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Why I Do Not Drink or Smoke</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-25 </span>
        <div class="post-category">
            <a href="/happy_stack.github.io/categories/why-series/"> why series </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#backstory">Backstory</a>
          <ul>
            <li><a href="#young-age">Young Age</a></li>
            <li><a href="#middle-school">Middle School</a></li>
            <li><a href="#high-school">High School</a></li>
            <li><a href="#college">College</a></li>
            <li><a href="#sohphomore-year-in-a-nutshell">Sohphomore Year in a Nutshell</a></li>
            <li><a href="#sweden">Sweden</a></li>
          </ul>
        </li>
        <li><a href="#current-day">Current Day</a>
          <ul>
            <li><a href="#the-future">The Future</a></li>
            <li><a href="#closing-notes">Closing Notes</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>This post is more about my story, not as much of the reasons why you shouldn&rsquo;t use any substances. I wrote this as a way to finally show this side of my life, not as a guide to what you should be doing with yours.</p>
</blockquote>
<h2 id="backstory">Backstory</h2>
<h3 id="young-age">Young Age</h3>
<p>Alcoholism in the family was just one of those things that I thought every kid dealt with. Alcohol was an &ldquo;adult beverage&rdquo;. The juice, soda, lemonade, even water, was reserved for kids. I thought is was a symbol of being mature and grown-up, and that drinking is just what adults do. They exclusively drink alcohol as soon as possible, whether that be right after work or at noon on a weekend. Evenings at home always <em>felt</em> different, but as I kid I never understood why. It was obvious to me that evenings were the time when a terrible side of people that I loved and looked up to came out. But that was normal right? No family functions perfectly. I was repeatedly convinced of its normality when my friends and peers at school would boast about drinking some of their parents beer or wine at dinner time. So, I went on as a child without a care in the world.</p>
<blockquote>
<p><strong><em>Quick Note on My Family:</em></strong> I love them and always will. Everyone has their demons, but that does not mean they are bad people by any means. I intentially left out which family I was talking about for this reason.</p>
</blockquote>
<h3 id="middle-school">Middle School</h3>
<p>Around the time I was in middle school, my immediate friend group started experimenting with smoking weed and snatching some liquor from their parents alcohol cabinet to drink in the park. We were 11 and 12 years old. It was the first time I had ever heard the word &ldquo;drugs&rdquo; and that alcohol can make you feel funny. I was more interested in playing handball or basketball after school, so I never cared to join my friends on their mischievous adventures.</p>
<p>Middle school was around the time where kids starting showing their differences in personalities the most. I assumed that my friends who were experimenting with drugs and alcohol were simply different than me, and that is all.</p>
<h3 id="high-school">High School</h3>
<p>High school is when things really escalated. Freshman year, when I was still only 14 years old, I remember getting a call from my best friend at the time. He couldn&rsquo;t for a coherent sentence, only mumbling on about nonsense. It wasn&rsquo;t uncommon to be pranked by my friends, so I just hung up and planned to call back later. The next day at school I asked my best friend what his call was about, only to get a surge of laughter from the rest of our group.</p>
<p>&ldquo;We got laced!&quot;, they said.</p>
<p>&ldquo;Laced? What does that mean?&rdquo;</p>
<p>&ldquo;NKG don&rsquo;t you know anything? It&rsquo;s when someone puts better drugs in your weed!&rdquo;</p>
<p>It was LSD and cocaine. At <strong>14 years old</strong> my best friends were getting laced marijuana. At this point, most of my peers hardly even knew what drugs were, so the consequences were not even considered. Weed, and occasionally laced weed, was something that my friends were now regularly smoking after school. It wasn&rsquo;t soon after, during sophomore year, that I noticed 3 of the 4 of my friends who partook were starting to skip class and not care about&hellip; anything. They just lived to &ldquo;have fun&rdquo;, which constituted drugs and alcohol. Our old activities just weren&rsquo;t exciting anymore. Nobody wanted to play handball, run through bushes playing airsoft, or hit potatoes with a bat. It was time to grow up, or so they said. It is completely natural for kids these age to grow out of games, yet I still subconciously began formulating a model of what drugs and alcohol actually meant for people.</p>
<p>By the end of sophomore year, 2 of the 4 friends had dropped out of high school completely (1 had simply quit, the other was caught smoking in the parking lot during lunch break and was expelled). Months later, the 3rd friend was drunk one night and impregnated his girlfriend. He alsp dropped out. So, by junior year, only 1 friend was left in high school. My friends were leaving and/or gone, and there was nothing I could do to help them. I was simply the guy who was  &ldquo;uncool&rdquo; for not daring to partake.</p>
<p>My high school girlfriend became my social crutch because she supported my decision to not drink or smoke. It was a relief to always be with someone who was also uninterested in drinking or smoking. We ended up spending all of out time together, even got a job at the same restuarant. She eventually became the only thing that could make me happy. I was dependent on her because I couldn&rsquo;t depend on myself.</p>
<p>Fast forward to high school graduation. I had virtually no friends and I was depressed that I was too scared to drink or smoke like everybody else. And I don&rsquo;t just mean sad, I mean <em>depressed</em>. I couldn&rsquo;t eat and was losing weight, I clenched my teeth until my tooth chipped when I slept, and I didn&rsquo;t want to go outside. The first 2 friends who dropped out of high school were now on-again off-again heroin or cocaine addicts. The 3rd friend who dropped out moved away because his parents divorced (turns out they were alcoholics, fought all the time, and were abusive). The 4th friend ended up finishing high school, but is incredibly troubled to this day.</p>
<p>At this point I had yet to realize that the aforementioned alcoholism in my family was, in fact, NOT NORMAL. Everywhere I looked, it seemed like everybody was consumed by alcohol and drugs. It was just what cool people did, not just adults.</p>
<blockquote>
<p><strong><em>Quick Note on the Law:</em></strong> If I really want to smoke weed or drink underage in high school, what realistically would stop me? The law is loose on these matters in the US, especially in California and at college campuses. It is viewed as a normal thing for kids to experiement with weed and drinking.</p>
</blockquote>
<h3 id="college">College</h3>
<p>My girlfriend and social crutch went to a different university. In order to avoid a whole tangent, I&rsquo;ll just cut striaght to the chase. She was experimenting with weed and alcohol behind my back because she believed that I wouldn&rsquo;t support her. She even moved on to harder drugs, such as MDMA, LSD, cocaine, etc.</p>
<blockquote>
<p><strong><em>Quick Note on Social Norms:</em></strong> I don&rsquo;t give a damn what society thinks is right or wrong. The only thing stopping me from drinking and smoking is ME, and I am not inherently against people smoking or drinking.</p>
</blockquote>
<p>It wasn&rsquo;t the fact that she wanted to try smoking and drinking that upset me. It was the fact that she couldn&rsquo;t trust me to maintain feelings for her, even after 4 years of dating, when she expressed a curiosity about something she knew I had a history with. Secrecy just became her new normal, and it broke me. I was left a hollow version of myself. Depression defined me for my entire freshman year. Still, even after the discovery of her secrecy, I delayed the inevitable break-up.</p>
<p>I struggled to maintain a solid friend at my university because I didn&rsquo;t drink or smoke. I had acquaintances, but not the type of friend who you could tell everything to and confide in when you need a shoulder to lean on.</p>
<blockquote>
<p><strong><em>Quick Note on my Acquaintances:</em></strong> These acquantances are my best friends to this day (MP, MW, SH: I am looking at you!). I was in a dark place and couldn&rsquo;t recognize their value and their genuine interest in me and my well being. F*ck you, depression.</p>
</blockquote>
<p>&ldquo;But wait, NKG, you are a college student and you said you are not inhernetly against smoking or drinking! Now is the time to experiment and do crazy shit!&rdquo;</p>
<p>Why yes, yes I am. But given my backstory, I couldn&rsquo;t find the courage. I simply was not interested and had no energy to experiment. I saw only negativity and destruction when it came to alcohol and drugs, why would I want to try it..?</p>
<p>Then the ultimatum came. My girlfriend, although not explicity ever stated, basically said, &ldquo;Try weed with me or we are done.&rdquo;</p>
<blockquote>
<p><strong><em>Quick Note on Implications:</em></strong> Sometimes things do not have to be spelled out in black and white to have a profound impact. The brain is powerful, and can often attach itself more to implications since there is no closure.</p>
</blockquote>
<p>So I did, I ate a <em>tiny</em> edible gummy thing (about 1/4 the size of a raisin). It was so tiny, that I hardly felt anything at all (if at all, since I only had cold-sweats). The rest of the evening, I was extremely disappointed for going against my true self. I broke-up with my girlfriend shortly after when my rational side convinced me I was being emotionally manipulated. Great choice, especially considering I later found out that she also painted me as controlling to our mutual friends. She basically convinced them that I am the sole reason she didn&rsquo;t smoke and drink with them after all this time (FALSE).</p>
<p>Although I didn&rsquo;t have anxiety that evening, I developed a long lasting anxiety that completely clouds my rational self whenever someome close to me suggests trying weed.</p>
<h3 id="sohphomore-year-in-a-nutshell">Sohphomore Year in a Nutshell</h3>
<p>I was still depressed. I began hanging out with my friends (former acquaintances) more reguarly. Things should have been getting better. It just&hellip; wasn&rsquo;t. Something had to change. I had to <strong>leave the country</strong>. The easiest way to do so was to study abroad, so I committed to a full semester in Sweden (thank you dD for pushing me over the edge to actually go).</p>
<p>After committing to leaving the country, I still had my life to live until I left. So, I sought after anything that would make me happier. At the end of the year I met KR, a girl who embodied all of the same morals and ambition as me. I figured things could work, so we made it official. Poor timing, because shortly after <em>I left the country</em>. Nice going, genius.</p>
<h3 id="sweden">Sweden</h3>
<p>I plan on writing about what I learned in Sweden in a separate blog post some day, so for now I will keep this short and relevant.</p>
<p>I made many friends in Sweden and even went with one fo my friends from my undergrad university (SH). Here I tried some beer in moderation, since I was far, far away from any existing influences. I can&rsquo;t say what made me decide to finally try some alcohol. My guess is that I was in a new environment, so psychologically I felt like a new person. I learned quickly that alcohol could be consumed in moderation.</p>
<blockquote>
<p><strong><em>Quick Note on Priorities:</em></strong> Make friends first, and sometimes drink alcohol. DO NOT drink in order to make friends. Alcohol is not a required catalyst to being yourself.</p>
</blockquote>
<p>Swedes and SH from home showed me that alcohol does not have to define you, nor does it have to be the only way to socialize and have fun. Alcohol was going to exist in life whether I like it or not, so may as well learn to live with it.</p>
<h2 id="current-day">Current Day</h2>
<p>Obviously, I can never forget my backstory. I still cannot bring myself to drink outside of very rare occasions, and I do not keep alcohol in my home. I do not consider myself a &ldquo;drinker&rdquo;, but I do believe it is okay to have some drinks when the occasion permits.</p>
<p>My extreme anxiety surrounding weed still exists to this day, and it sometimes can be debilitating. This is an interesting beast, because it seems to only rear its head when 2 conditions are met:</p>
<ol>
<li>One of my <em>closest</em> friends want to try weed</li>
<li>Their new curiosity seems out of character</li>
</ol>
<p>If both conditions are not met in their entirety, I have no problems. I have no problem with people experimenting if they desire to. There are just a handful of people who have the power to send me into a full-blown anxiety attack. I do not have anxiety about anything else.</p>
<p>Substances beyond weed and alcohol will forever be a hard no. I cannot bear to think about my friends from high school who live a life of addicition and sadness.</p>
<p>Things are still going great with KR, my current girlfriend, despite the fact that I left the country immediately after we met.</p>
<h3 id="the-future">The Future</h3>
<p>I have been thinking about doing some data analysis on the psychological effects of weed and alcohol on young adults in the future. I truly believe this field is understudied, considering research seems to care more about physical and chemical effects on the brain and body (addiction, likelihood to cause psychosis, withdrawals, effects on memory, etc.). The psychological effects are largely ignored. If I were to guess, this is because people consider the physicogical effects a small personal problem that only effects &ldquo;prudes&rdquo;.</p>
<h3 id="closing-notes">Closing Notes</h3>
<p>This is my first ever blog post! Because of the density and heaviness around this subject, I found this incredibly hard to write about in a brief blog post.
A lot of what I talked about can easily be turned into a novel, so if there are details you wish to hear more about, please send me an email (or give me a call, since my readers are currently my friends hahaha).
This is the first time I have openly discussed these topics publicly, and I am pretty sure the people who know me the best can still learn something.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NKG</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-10-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/happy_stack.github.io/tags/why-series/">why series</a>
          <a href="/happy_stack.github.io/tags/vice/">vice</a>
          <a href="/happy_stack.github.io/tags/drink/">drink</a>
          <a href="/happy_stack.github.io/tags/alcohol/">alcohol</a>
          <a href="/happy_stack.github.io/tags/smoke/">smoke</a>
          <a href="/happy_stack.github.io/tags/weed/">weed</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nickytotheg@gmail.com" class="iconfont icon-email" title="email"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>NKG</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/happy_stack.github.io/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
